{
    "name": "farafra",
    "description": "",
    "demo": "https://farafra.hauntedthemes.com/",
    "version": "1.0.0",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Food"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "config": {
        "posts_per_page": 5
    }
}