{
    "name": "farafra",
    "description": "In the menu today - a gourmet's theme. We got fat just by working on it. But hey, it you're not into food, it works with any other kind of imagery. Just make sure it's tasty enough.",
    "demo": "https://farafra.hauntedthemes.com/",
    "version": "1.1.1",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Food"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 5
    }
}