{
    "Search": "Caută",
    "Share on:": "Distribuiți pe:",
    "Share on Facebook": "Distribuiți pe Facebook",
    "Share on Twitter": "Distribuiți pe Twitter",
    "Share on Google+": "Distribuiți pe Google+",
    "Share on Reddit": "Distribuiți pe Reddit",
    "Share by Email": "Distribuiți pe Email",
    "Newer Posts": "Articole mai noi",
    "Older Posts": "Articole mai vechi",
    "of": "din",
    "Tags": "Tag-uri",
    "Newsletter": "Newsletter",
    "Your email address": "Adresa ta de e-mail",
    "Back": "Înapoi",
    "Subscribe": "Abonează-te",
    "Subscribe to {blogtitle}": "Abonează-te la {blogtitle}",
    "Subscribed!": "Abonat!",
    "with the email address": "cu adresa de e-mail",
    "You've successfully subscribed to": "V-ați abonat cu succes la",
    "Read <a href='{url}'>more posts</a> by this author.": "Citiți <a href='{url}'>mai multe articole</a> ale acestui autor.",
    "1 min read": "lectură de 1 min",
    "% min read": "lectură de % min",
    "1 post": "1 articol",
    "% posts": "% articole",
    " (Page %)": " (Pagina %)",
    "Copyright": "Drepturi de autor",
    "All Right Reserved": "Toate drepturile rezervate",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "sau",
    "Menu": "Meniu",
    "Return to main page": "Reveniți la pagina principală",
    "{name} has no posts written": "{name} nu are niciun mesaj scris",
    "There are no posts in {name}": "Nu există articole în {name}",
    "Featured": "Recomandate",
    "{total} posts": "{total} articole",
    "Bookmarks": "Favorite",
    "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='circle'></i>.": "Nu ați salvat încă nici un articol ca favorit. Pentru a adăuga un articol la favorite, faceți clic pe <i class='circle'></i>.",
    "Other": "Altele",
    "by": "de către"
}