/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Normalize
    1.  General
    2.  Header
    3.  Inner Content
    4.  Author
    5.  Tags
    6.  Subscribe
    7.  Footer
    8.  Share Selected Text
    9.  Responsive

*/

/* ==========================================================================
   0. Normalize
   ========================================================================== */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body { margin: 0; }
article, aside, details,
figcaption, figure,
footer, header,
main, menu, nav,
section, summary { display:block; }
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
a { background-color: transparent;}
a:active, a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
h1 { font-size: 2em; margin: 0.67em 0; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }
table{ border-collapse: collapse; border-spacing: 0; }
td, th{ padding: 0; }

/* ==========================================================================
   1. General
   ========================================================================== */

::selection {
    background: rgba(0, 0, 0, 0.2);
}
::-moz-selection {
    background: rgba(0, 0, 0, 0.2);
}

body{
    font-family: "stevie-sans", "Roboto", sans-serif;
    background: #fff;
    color: #000000;
    font-weight: normal;
}

body.active{
    overflow: hidden;
}

a{
    color: #000000;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover{
    color: #000000;
    text-decoration: none;
}

input{
    color: #000;
    font-size: 23px;    
    font-weight: 300;   
    line-height: 28px;
    background: #fff;
    padding: 7px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: block;
    border: 1px solid #000;
    width: 100%;
    padding: 15px 20px;
}

h1{
    font-size: 38px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 26px;
}

h4{
    font-size: 22px;
}

h5{
    font-size: 18px;
}

h6{
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6{
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 20px;
}

code, kbd, pre, samp{
    color: black;
    font-weight: normal;
}

pre{
    padding: 0;
    font-size: 16px;
    line-height: 24px;
}

.hljs{
    padding: 20px;
}

figure{
    margin: 30px 0;
}

blockquote{
    padding: 50px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin: 30px 0;
}

blockquote p{
    margin: 0;
    font-style: italic;
}

mark{
    background: #000;
    color: #fff;
}

iframe{
    margin: 30px 0;
}

iframe[src*="https://www.youtube.com/"]{
    height: calc(750px / 1.77777778) !important;
    width: 100% !important;
}

p iframe{
    margin: 0;
}

.btn{
    background: black;
    border-radius: 0;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.btn:hover{
    background: #ccc;
    color: #000;
}

.main-container{
    perspective: 2500px;
}

.line-t,
.line-b,
.line-l,
.line-r{
    background-color: #ccc;
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    z-index: 9;
}

.line-b{
    top: auto;
    bottom: 20px;
}

.line-l{
    width: 1px;
    height: calc(100% - 40px);
    left: 20px;
}

.line-r{
    width: 1px;
    height: calc(100% - 40px);
    right: 20px;
    left: auto;
}

.modal-open .modal{
    overflow-y: scroll;
}

.modal .modal-body{
    padding: 0;
}

.modal-backdrop.show{
    opacity: 0;
}

.backdrop{
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: block;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.backdrop.active{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.fade-scale {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fade-scale.show {
    opacity: 1;
}

.modal{
    padding-right: 0 !important;
}

.modal h3{
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
    padding: 25px;
    border-bottom: 1px solid rgba(185, 178, 162, 0.15);
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    line-height: 49px;
    color: #262626;
}

.modal .modal-content{
    border: none;
    background-color: rgba(255, 255, 255, 0.98);
}

.modal .modal-dialog{
    max-width: 100%;
    margin: 0;
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.modal .modal-dialog .modal-content{
    width: 100%;
    border-radius: 0;
    min-height: 100vh;
}

.modal-header{
    padding: 0;
    border: none;
}

.close{
    position: absolute;
    opacity: 1;
    top: 35px;
    right: 40px;
    line-height: 1;
}

.close:hover{
    opacity: .5;
}

/* ==========================================================================
   2. Header
   ========================================================================== */

header{
    display: flex;
    position: relative;
}

header .row{
    display: flex;
    height: 100%;
    width: 100%;
}

header .row .col-6{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

header .blog-logo{
    font-size: 30px;    
    font-weight: bold;  
    line-height: 37px;
    text-transform: uppercase;
    padding-left: 50px;
}

header .row .btns{
    justify-content: flex-end;
    padding-right: 35px;
}

header .row .btns a{
    margin-left: 20px;
    display: flex;
}

header .row .btns a:hover{
    opacity: .5;
}

header .row .btns img{
    width: 100%;
    max-width: 25px;
    height: auto;
}

header .modal-footer{
    border: none;
    justify-content: center;
    min-height: 150px;
}

header #search-field{
    max-width: 50%;
    margin: 50px auto 10px;
}

header #search-field:focus{
    outline: 0;
}

header .blog-logo{
    text-align: center;
}

header .blog-logo a{
    color: #333333;
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    display: inline-block;
}

header .blog-logo a span{
    padding: 30px 0;
    display: inline-block;
    font-size: 30px;    
    font-weight: bold;  
    line-height: 37px;
    text-align: left;
}

header .blog-logo a:hover{
    opacity: .7;
}

header .blog-logo a img{
    max-width: 250px;
    max-height: 150px;
    padding: 30px 0;
}

header .modal .blog-logo{
    color: #AAA391;
}

header h5{
    margin-top: 60px;
    margin-bottom: 10px;
    background-color: #000000;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 5px;
    display: inline-block;
}

header h5:before{
    content: '#';
}

.list-box{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.list-box li{
    padding: 25px 20px 25px 58px;
    width: calc(33.33% - 5px);
    margin-bottom: 10px;
    position: relative;
}

.list-box li time{
    color: #CCCCCC;
    font-size: 15px;
    line-height: 18px;
    display: block;
    font-weight: normal;
    margin-bottom: 5px;
}

.list-box li a{
    font-size: 32px;
    font-weight: bold;
    line-height: 42px;
    color: #262626;
    background-image: linear-gradient(180deg, transparent 65%, #cccccc 0);
    background-repeat: no-repeat;
    background-size: 0 100%;
    -webkit-transition: background-size 0.3s ease-in-out;
    -moz-transition: background-size 0.3s ease-in-out;
    -o-transition: background-size 0.3s ease-in-out;
    transition: background-size 0.3s ease-in-out;
}

.list-box li a:hover{
    background-size: 100% 100%;
}

.list-box li .read-later{
    top: 26px;
}

.bookmark{
    position: relative;
}

.bookmark .counter{
    background: #000;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    left: -10px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
}

.bookmark .counter.hidden{
    display: none;
}

#bookmark{
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 9999;
    background: #fff;
    width: calc(100% - 30px);
    padding: 20px;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    transform: translateY(-110%) rotateX(-15deg) scale(.95);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body.active #bookmark.active{
    transform: translateY(0) rotateX(0deg) scale(1);
    visibility: visible;
    pointer-events: auto;
}

#bookmark .bookmark-inner{
    border: 1px solid #000;
    min-height: 300px;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.ie #bookmark .bookmark-inner{
    height: calc(100vh - 40px);
}

#bookmark .bookmark-inner h3{
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 21px;
    text-transform: uppercase;
}

.bookmark-container{
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.bookmark-container .no-bookmarks{
    font-size: 17px;
    text-align: center;
    margin: 70px 0 100px 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bookmark-container .no-bookmarks .circle{
    border: 1px solid #000;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 0 6px 0px 6px;
    border-radius: 50%;
}

#search{
    display: flex;
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 9999;
    background: #fff;
    width: calc(100% - 30px);
    padding: 20px;
    max-height: 100vh;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-110%) rotateX(-15deg) scale(.95);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body.active #search.active{
    transform: translateY(0) rotateX(0deg) scale(1);
    visibility: visible;
    pointer-events: auto;
}

#search .search-inner{
    border: 1px solid #000;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-height: 300px;
}

.ie #search .search-inner{
    height: calc(100vh - 40px);
}

#search .search-inner h3{
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 21px;
    text-transform: uppercase;
}

#menu{
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 9999;
    background: #fff;
    width: calc(100% - 30px);
    padding: 20px;
    min-height: 340px;
    max-height: 100vh;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    transform: translateY(-110%) rotateX(-15deg) scale(.95);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body.active #menu.active{
    transform: translateY(0) rotateX(0deg) scale(1);
    visibility: visible;
    pointer-events: auto;
}

#menu .menu-inner{
    border: 1px solid #000;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.ie #menu .menu-inner{
    height: calc(100vh - 40px);
}

#menu .menu-inner h3{
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 21px;
    text-transform: uppercase;
}

#menu .menu-inner nav{
    padding: 50px 0 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu .menu-inner nav a{
    font-size: 32px;
    font-weight: bold;
    line-height: 42px;
    color: #262626;
    line-height: 65px;
    background-image: linear-gradient(180deg, transparent 65%, #cccccc 0);
    background-repeat: no-repeat;
    background-size: 0 100%;
    -webkit-transition: background-size 0.3s ease-in-out;
    -moz-transition: background-size 0.3s ease-in-out;
    -o-transition: background-size 0.3s ease-in-out;
    transition: background-size 0.3s ease-in-out;
}

#menu .menu-inner nav a:hover{
    background-size: 100% 100%;
}

#menu .menu-inner ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu .menu-inner .social{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu .menu-inner .social a{
    font-size: 24px;
    margin: 0 10px;
}

#menu .menu-inner .social a:hover{
    opacity: .5;
}

#menu .modal-body{
    display: flex;
    align-items: center;
}

/* ==========================================================================
   3. Inner Content
   ========================================================================== */

.loop h2{
    font-size: 40px;
    line-height: 49px;
}

.loop h2 a{
    background-image: linear-gradient(180deg, transparent 65%, #cccccc 0);
    background-repeat: no-repeat;
    background-size: 0 100%;
    -webkit-transition: background-size 0.3s ease-in-out;
    -moz-transition: background-size 0.3s ease-in-out;
    -o-transition: background-size 0.3s ease-in-out;
    transition: background-size 0.3s ease-in-out;
}

.loop h2 a:hover{
    background-size: 100% 100%;
}

.loop .post-date{
    font-size: 15px;
    color: #CCCCCC;
    line-height: 18px;
}

.loop article{
    height: 400px;
    display: flex;
    flex-direction: column;
}

.loop article:nth-child(2n) .row{
    flex-direction: row-reverse;
}

.loop article .row{
    display: flex;
    height: 100%;
}

.loop article .img-holder{
    height: 100%;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.loop article .img-holder span{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.loop article .img-holder:hover span{
    transform: scale(1.1);
    filter: brightness(1.1);
}

.loop article .tags{
    position: absolute;
    z-index: 2;
    bottom: 50px;
    left: 0;
    list-style-type: none;
    margin: 0 0 0 -5px;
    padding: 0;
}

.loop article .tags li{
    line-height: 14px;
    margin-top: 2px;
}

.loop article .tags li a{
    background-color: #000000;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 5px;
    display: inline-block;
}

.loop article .tags li a:hover{
    transform: translateX(-5px);
    color: #000;
    background: #ccc;
}

.loop article .tags li a:before{
    content: '# ';
}

.loop article:nth-child(2n) .tags li a:hover{
    transform: translateX(5px);
}

.loop article:nth-child(2n) .tags{
    margin-left: auto;
    margin-right: -5px;
    right: 0;
    left: auto;
    text-align: right;
}

.loop article .box-img{
    height: 100%;
    position: relative;
    margin-left: -15px;
    width: calc(100% + 15px);
    background: #f9fafb;
    display: flex;
}

.loop article .box-img .excerpt{
    padding: 60px 80px 60px 40px;
    font-size: 22px;
    font-weight: 300;
    line-height: 34px;
}

.loop article:nth-child(2n) .box-img .excerpt{
    padding-left: 60px;
}

.loop article:nth-child(2n) .read-later{
    left: auto;
    right: 30px;
}

.loop article .line-r{
    display: none;
}

.loop article .box-content{
    height: 100%;
    position: relative;
    overflow: hidden;
    margin-right: -15px;
    width: calc(100% + 15px);
    padding: 60px 80px 60px 60px;
    display: flex;
    flex-direction: column;
}

.loop article .box-content .post-meta{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.loop article .box-content .post-meta .author-name{
    margin-top: auto;
    font-size: 15px;
    color: #CCCCCC;
    line-height: 18px;
}

.loop article .box-content .post-meta .author-name a{
    color: #CCCCCC;
}

.loop article .box-content .post-meta .author-name a:hover{
    color: #000;
}

.loop article .box-content .line-t,
.loop article .box-content .line-b{
    width: calc(100% - 20px);
}

.loop article .box-img .line-t,
.loop article .box-img .line-b{
    width: calc(100% - 20px);
    left: 0;
}

.loop article .box-img .line-l{
    display: none;
}

.loop article .box-img .line-r{
    display: block;
}

.loop article:nth-child(2n) .box-img .line-t,
.loop article:nth-child(2n) .box-img .line-b{
    left: 20px;
}

.loop article:nth-child(2n) .box-img .line-l{
    display: block;
}

.loop article:nth-child(2n) .box-img .line-r{
    display: none;
}

.loop article:nth-child(2n) .box-img{
    margin-right: -15px;
    margin-left: 0;
}

.loop article:nth-child(2n) .box-content{
    margin-left: -15px;
    padding-left: 40px;
}

.loop article:nth-child(2n) .box-content .line-l{
    right: 20px;
    left: auto;
}

.loop article:nth-child(2n) .box-content .line-t,
.loop article:nth-child(2n) .box-content .line-b{
    left: 0
}

h1.post-title{
    font-size: 70px;
    font-weight: bold;
    line-height: 86px;
    color: #000000;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
    margin-top: 0;
    position: relative;
    z-index: 9;
}

h1.post-title span{
    background-color: #fff;
    box-shadow: 10px 0 0 #fff, -10px 0 0 #fff;
}

.post-cover{
    padding: 200px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.post-cover:before{
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.post-cover.has-image:before{
    background-color: rgba(0,0,0,0.25);
}

.post-cover .post-date{
    font-size: 25px;    
    line-height: 31px;
    color: #fff;
    position: relative;
    z-index: 9;
}

.post-cover .post-cover-inner-container,
.post-content-container .post-content-inner-container{
    max-width: 952px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.post-content{
    padding: 0px 0px 220px 0px;
}

.post-content .editor-content{
    padding: 80px 100px 10px 100px;
    background: #fff;
    margin-top: -80px;
    z-index: 99;
    position: relative;
}

.post-content p{
    font-size: 22px;    
    line-height: 34px;
}

.post-content ul,
.post-content ol{
    padding-left: 20px;
}

.post-content li{
    font-size: 22px;    
    line-height: 34px;
}

.post-cover .line-t,
.post-cover .line-r,
.post-cover .line-l{
    background-color: #ccc;
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    z-index: 9;
}

.post-cover .line-r{
    top: 20px;
    left: auto;
    right: 20px;
    width: 1px;
    height: calc(100% - 20px);
}

.post-cover .line-l{
    width: 1px;
    height: calc(100% - 20px);
}

.post-content-container{
    position: relative;
}

.post-content img{
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

.post-content-container .line-b,
.post-content-container .line-r,
.post-content-container .line-l{
    background-color: #ccc;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    z-index: 9;
}

.post-content-container .line-r{
    top: 0;
    bottom: auto;
    right: 35px;
    width: 1px;
    height: calc(100% - 20px);
    left: auto;
}

.post-content-container .line-l{
    bottom: auto;
    width: 1px;
    height: calc(100% - 20px);
    top: 0;
    left: 35px;
}

.post-content-container .line-b{
    left: 35px;
    width: calc(100% - 70px);
}

.editor-content a{
    border-bottom: 3px solid #cccccc;
}

.editor-content a:hover{
    background: #ccc;
}

.editor-content .kg-image-card{
    margin: 50px 0;
}

.editor-content .kg-gallery-container {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    width: calc(100vw - 30px);
    max-width: calc(100% + 648px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1020;
}

.editor-content .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.editor-content .kg-gallery-image img {
    display: flex;
    object-fit: cover;
    margin: 0;
    width: 100%;
    height: 100%;
}

.editor-content .kg-gallery-row:not(:first-of-type) {
    margin: 10px 0 0 0;
}

.editor-content .kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 10px;
}

.editor-content figcaption{
    padding: 10px 15px;
    font-size: 14px;
    border-bottom: 1px solid #cccccc;
}

.editor-content .kg-width-full img{
    max-width: calc(100% + 648px);
    transform: translateX(-50%);
    left: 50%;
    position: relative;
}

.editor-content .kg-width-wide img{
    max-width: calc(100% + 324px);
    transform: translateX(-50%);
    left: 50%;
    position: relative;
}

.comments-trigger{
    border: 1px solid #CCCCCC;
    background-color: #fff;
    width: 60px;
    height: 60px;
    font-size: 18px;
    border-radius: 50%;
    display: block;
    text-align: center;
    padding-top: 20px;
    position: absolute;
    bottom: -10px;
    z-index: 22;
    margin-left: -30px;
    left: 25%;
}

.comments-trigger svg{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.comments-trigger:hover svg{
    opacity: .5;
}

.comments-trigger.active{
    border: 1px solid #000000;
}

.comments{
    border: 1px solid #CCCCCC;
    padding: 100px;
    margin: 20px;
    display: none;
}

.comments.active{
    display: block;
}

#content .horz-accordion{
    margin-bottom: 80px;
    min-height: 500px;
    height: 720px;
    max-height: calc(100vh - 97px);
}

#content .horz-accordion ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
}
#content .horz-accordion ul li {
    position: relative;
    overflow: hidden;
    flex: 1;
    min-height: 500px;
    height: 720px;
    max-height: calc(100vh - 97px);
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-right: 1px;
    width: auto !important;
    max-width: 134px;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0, 0, 0) !important;
}
#content .horz-accordion ul li:last-child{
    border: none;
}
#content .horz-accordion ul li article .feature-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-size: cover;
    background-position: left center;
    background-color: #000;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#content .horz-accordion ul li:not(.swiper-slide-active):hover article .feature-img{
    transform: scale(1.1);
    filter: brightness(1.1);
}
#content .horz-accordion ul li:not(.swiper-slide-active){
    cursor: pointer;
    pointer-events: all;
    opacity: 1 !important;
}
#content .horz-accordion ul li.swiper-slide-active{
    max-width: 100%;
    flex: 5;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
#content .horz-accordion ul li article{
    width: 100%;
    position: relative;
    display: flex;
    height: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;    
}
#content .horz-accordion ul li article .row{
    display: flex;
    width: 100%;
    margin: 0;
}
#content .horz-accordion ul li article .box-content-inner{
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    left: 75px;
    opacity: 0;
    position: absolute;
    top: calc(100% + 20px);
    z-index: 2;
    width: calc(100% - 150px);
}
#content .horz-accordion ul li article h2{
    font-size: 20px;    
    font-weight: bold;  
    line-height: 24px;
}
#content .horz-accordion ul li.swiper-slide-active article .box-content-inner{
    opacity: 1;
}
#content .horz-accordion ul li article h2 a{
    background-image: linear-gradient(180deg, transparent 65%, #cccccc 0);
    background-repeat: no-repeat;
    background-size: 0 100%;
    -webkit-transition: background-size 0.3s ease-in-out;
    -moz-transition: background-size 0.3s ease-in-out;
    -o-transition: background-size 0.3s ease-in-out;
    transition: background-size 0.3s ease-in-out;
}
#content .horz-accordion ul li article h2 a:hover{
    background-size: 100% 100%;
}
#content .horz-accordion ul li article .post-meta{
    font-size: 15px;
    color: #CCCCCC;
    line-height: 18px;
    z-index: 2;
}
#content .horz-accordion ul li.swiper-slide-active article{
    height: calc(100% - 105px);
}
#content .horz-accordion ul li .nr{
    font-size: 69px;
    font-weight: 300;
    line-height: 84px;
    position: absolute;
    left: 23px;
    color: #fff;
    z-index: 2;
    top: 100%;
    transform: translateY(calc(-100% - 15px));
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
#content .horz-accordion ul li.swiper-slide-active .nr{
    top: 15px;
    transform: none;
}

#content .horz-accordion ul li .prev{
    position: absolute;
    top: calc(100% + 23px);
    left: 30px;
    z-index: 2;
}

#content .horz-accordion ul li .prev:hover{
    transform: translateX(-5px); 
}

#content .horz-accordion ul li .next{
    position: absolute;
    top: calc(100% + 60px);
    right: 30px;
    z-index: 2;
}

#content .horz-accordion ul li .next svg{
    pointer-events: none;
}

#content .horz-accordion ul li .next:hover{
    transform: translateX(5px); 
}

#content .horz-accordion ul li .loading-progress{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 22px;
    height: 22px;
    z-index: 2;
    opacity: 0;
    -webkit-transition: opacity .5s linear;
    -moz-transition: opacity .5s linear;
    -o-transition: opacity .5s linear;
    transition: opacity .5s linear;
}

#content .horz-accordion ul li.swiper-slide-active .loading-progress{
    opacity: 1;
}

#content .horz-accordion ul li .loading-progress svg{
    position: absolute;
    top: 0;
    left: 0;
}

#content .horz-accordion ul li .loading-progress svg.static .outer{
    stroke-dashoffset: 90;
    stroke: rgba(255, 255, 255, 0.1);
}

#content .horz-accordion ul li .loading-progress svg .outer{
    stroke-dashoffset: 180;
    fill: transparent;
    stroke: #fff;
    stroke-width: 3;
    stroke-dasharray: 180;
}

#content .horz-accordion ul li.swiper-slide-active .loading-progress svg.fill .outer{
    animation: circle 7.25s linear forwards;
}

#content .horz-accordion.single .nr,
#content .horz-accordion.single .next,
#content .horz-accordion.single .prev,
#content .horz-accordion.single .loading-progress{
    display: none;
}

.read-later{
    position: absolute;
    top: 30px;
    left: 30px;
    border: 1px solid #cccccc;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.read-later:before{
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    margin-top: -5px;
    background: #000000;
    border-radius: 50%;
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.read-later:hover:before{
    transform: scale(.6);
}

.read-later.active:before{
    transform: scale(1);
}

.read-later.active:hover:before{
    transform: scale(.8);
}

.pagination-container{
    padding: 40px 15px 20px 15px;
    position: relative;
}

.pagination-container .page-number{
    position: absolute;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    bottom: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    text-align: center;
    color: #CCCCCC;
    word-spacing: 5px;
}

.pagination-container .page-number b{
    color: #000;
}

.pagination{
    text-align: center;
    text-transform: uppercase;
    color: #B7B7B7;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

.pagination a{
    color: #606060;
    font-size: 14px;
    letter-spacing: 4px;
    line-height: 9px;
}

.pagination a.older-posts{
    margin-left: auto;
}

.pagination a.older-posts:hover{
    transform: translateX(-5px);
}

.pagination a.newer-posts:hover{
    transform: translateX(5px);
}

.related-posts{
    margin-top: 20px;
}

.intro{
    position: relative;
    padding: 100px 15px;
    text-align: center;
    color: #000;
}

.intro.has-cover:before{
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
}

.intro.has-cover{
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 15px;
    color: #fff;
}
    
.intro.has-cover h1{
    color: #FFFFFF;
    text-transform: uppercase;
}

.intro.has-cover a{
    color: #fff;
}

.intro h1{
    color: #000;
    font-size: 100px;
    font-weight: bold;
    line-height: 123px;
    text-align: center;
    margin: 0;
    position: relative;
    z-index: 9;
}

.intro p{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.intro .line-t,
.intro .line-b{
    left: 20px;
    width: calc(100% - 40px);
}

.intro .line-l{
    left: 20px;
    right: auto;
}

.share-on{
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    color: #000;
}

.share-on p{
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.share-on a{
    color: #000;
    border: none;
    font-size: 22px;
    line-height: 29px;
    margin: 0 7px;
}

.share-on a:hover{
    border: none;
    opacity: .7;
}

@keyframes circle {
    from {
        stroke-dashoffset: 180;
    }
    to {
        stroke-dashoffset: 100;
    }
}

/* ==========================================================================
   4. Author
   ========================================================================== */

.author{
    border: 1px solid #CCCCCC;
    max-width: 400px;
    width: 100%;
    display: inline-block;
    text-align: left;
    padding: 50px 30px 50px 80px;
    background-color: #fff;
    position: relative;
    margin-top: -150px;
    z-index: 12;
    left: calc(50% + 15px);
}

.author h3{
    font-size: 15px;
    line-height: 18px;
    font-weight: bold;
    position: relative;
}

.author h3:before{
    content: '—';
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 15px;
}

.author p{
    font-size: 12px;
    font-weight: 300;
    line-height: 21px;
}

.author .author-image{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 30px;
    left: -30px;
    margin: 0;
    z-index: 2;
}

.author .author-image img{
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 50%;
    border: 1px solid #cccccc;
    object-fit: cover;
    display: flex;
}

.author .author-content{
    position: relative;
    z-index: 2;
}

.author .author-content h3 a{
    background-image: linear-gradient(180deg, transparent 65%, #cccccc 0);
    background-repeat: no-repeat;
    background-size: 0 100%;
    -webkit-transition: background-size 0.3s ease-in-out;
    -moz-transition: background-size 0.3s ease-in-out;
    -o-transition: background-size 0.3s ease-in-out;
    transition: background-size 0.3s ease-in-out;
}

.author .author-content h3 a:hover{
    background-size: 100% 100%;
}

.author .author-meta{
    font-size: 12px;
    font-weight: 300;
    line-height: 21px;
}

.author .author-meta a{
    margin-right: 15px;
}

.author-template .author{
    margin: 50px 0 50px;
    max-width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    border: none;
}

.author-template .author .line-t,
.author-template .author .line-b,
.author-template .author .line-l,
.author-template .author .line-r{
    height: 1px;
    top: 20px;
    z-index: 10;
    left: 20px;
    width: calc(100% - 40px);
    position: absolute;
    background: #ccc;
}

.author-template .author .line-b{
    top: auto;
    bottom: 20px;
}

.author-template .author .line-l,
.author-template .author .line-r{
    width: 1px;
    height: calc(100% - 40px);
}

.author-template .author .line-r{
    left: auto;
    right: 20px;
}

.author-template .author .author-image{
    top: 80px;
    left: -10px;
    z-index: 22;
}

.author-template .author h3{
    font-size: 24px;
}

.author-template .author h3:before{
    display: none;
}

.author-template .author-content{
    position: relative;
    z-index: 9;
}

.author-template .author-content a{
    margin: 0 5px;
}

.author-template .author-content .author-location{
    margin-left: 5px;
}

.author-template .profile-image{
    position: relative;
    z-index: 9;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: inline-flex;
    object-fit: cover;
}

/* ==========================================================================
   5. Tags
   ========================================================================== */

.post-content .tags{
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #000;
}

.post-content .tags a{
    background-color: #000000;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 5px;
    display: inline-block;
    margin-right: 5px;
}

.post-content .tags a:hover{
    color: #000;
    background: #ccc;
}

.tag-template h1:before{
    content: '#';
}

/* ==========================================================================
   6. Subscribe
   ========================================================================== */

.gh-signin{
    position: relative;
    margin: 0 auto;
    max-width: 460px;
}

.gh-signin .btn{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 58px;
    height: calc(100% - 4px);
    text-indent: -9999px;
    background-image: url('../img/arrow_right_white.svg');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.gh-signin .btn:not(:disabled):not(.disabled).active, .gh-signin .btn:not(:disabled):not(.disabled):active{
    background-image: url('../img/arrow_right_white.svg');
}

.gh-signin .btn:hover{
    background-color: #000;
    background-position: center left calc(50% + 5px);
}

.subscribe .social{
    font-size: 22px;
    line-height: 29px;
    font-weight: 200;
    margin: 50px 0;
}

.subscribe .social a{
    margin: 0 5px;
    padding: 5px;
}

.subscribe .post-title{
    margin-bottom: 50px;
    margin-top: 0;
}

.subscribe .or {
    display: block;
    margin: 50px 0;
}

.subscribe #content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* ==========================================================================
   7. Footer
   ========================================================================== */

footer .col-md-6:first-child{
    padding-right: 0;
}

footer .col-md-6:last-child{
    padding-left: 0;
}

footer .line-t, 
footer .line-b, 
footer .line-l, 
footer .line-r{
    background: #000;
}

footer .footer-content .col-md-6{
    display: flex;
}

footer h3{
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 21px;
    text-transform: uppercase;
    margin-bottom: 70px;
}

footer .footer-tags,
footer .footer-newsletter{
    position: relative;
    padding: 50px;
    width: 100%;
}

footer .footer-tags .line-t,
footer .footer-tags .line-b{
    width: calc(100% - 30px);
}

footer .footer-tags .line-r{
    right: 10px;
}

footer .tags{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 0;
}

footer .tags li{
    display: inline-block;
}

footer .tags li a{
    color: #FFFFFF; 
    font-size: 17px;    
    font-weight: bold;  
    line-height: 21px;
    background: #000;
    padding: 9px 10px;
    text-transform: uppercase;
    margin-right: 10px;
    margin-bottom: 10px;
    display: block;
}

footer .tags li a:before{
    content: '#';
}

footer .tags li a:hover{
    color: #000;
    background: #ccc;
}

footer .footer-newsletter .line-t,
footer .footer-newsletter .line-b{
    width: calc(100% - 30px);
    left: 10px;
}

footer .footer-newsletter .line-l{
    left: 10px;
}

footer .copyright{
    margin: 40px 0;
}

/* ==========================================================================
   8. Share Selected Text
   ========================================================================== */

.share-selected-text-main-container {
    position: absolute;
    margin-left: 10%;
    width: 80%;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    transition: .3s ease opacity, .3s ease transform, .3s ease top, .3s ease left;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 99;
    pointer-events: none;
}

.share-selected-text-main-container.active {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 999;
}

.share-selected-text-main-container.active .share-selected-text-inner {
    pointer-events: auto;
}

.share-selected-text-main-container .share-selected-text-inner {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #000;
    height: 100%;
    pointer-events: none;
    position: relative;
}

.share-selected-text-main-container .share-selected-text-inner:after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7.5px 0;
    border-color: #000 transparent transparent;
}

.share-selected-text-main-container .share-selected-text-btn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    transition: .3s ease all;
    width: 50px;
}

.share-selected-text-main-container .share-selected-text-btn:focus,
.share-selected-text-main-container .share-selected-text-btn:hover {
    background: #646464;
}

.share-selected-text-main-container .share-selected-text-btn .icon-sst-twitter:before{
    font-size: 14px;
    font-style: normal;
}

.page-template .post-content{
    padding-bottom: 80px;
}

.fluidbox__ghost{
    cursor: zoom-in;
}

.progress{
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    border: none;
    z-index: 2;
    background: #000000;
}

/* ==========================================================================
   9. Responsive
   ========================================================================== */

@media (min-width: 1200px){
    .container,
    .container-fluid {
        max-width: 1440px;
    }
}

@media (max-width: 1440px){
    .editor-content .kg-width-full img,
    .editor-content .kg-gallery-container{
        max-width: calc(100vw - 70px);
    }
    .editor-content .kg-width-wide img {
        max-width: calc(100vw - 280px);
    }
}

@media (max-width: 1199px){
    .main-container header{
        max-width: 100%;
    }
    .loop h2{
        font-size: 32px;
        line-height: 42px;
    }
    .loop article .box-img .excerpt{
        font-size: 16px;
        line-height: 28px;
    }
    #content .horz-accordion ul li{
        max-width: 100%;
    }
    #content .horz-accordion ul li.swiper-slide-active,
    #content .horz-accordion ul li{
        flex: none;
        width: 100% !important;
    }
    #content .horz-accordion ul li article h2,
    #content .horz-accordion ul li article .post-meta,
    #content .horz-accordion ul li .loading-progress{
        opacity: 1;
    }
    #content .horz-accordion ul li .nr{
        top: 15px;
        transform: none;
    }
    #content .horz-accordion ul li article{
        height: calc(100% - 105px);
    }
    #content .horz-accordion ul li article .feature-img{
        background-position: center;
    }
    #content .horz-accordion ul li .nr{
        font-size: 39px;
        line-height: 54px;
    }
    #content .horz-accordion{
        height: auto;
        max-height: 9999px;
        min-height: 0;
    }
    #content .horz-accordion ul li{
        min-height: 350px;
        -moz-transition: none;
        -ms-transition: none;
        -webkit-transition: none;
        transition: none;
    }
    .editor-content .kg-width-wide img {
        max-width: calc(100vw - 140px);
    }
    .pagination-container{
        max-width: calc(100% - 30px);
    }
    .site-footer{
        max-width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 991px) {
    iframe[src*="https://www.youtube.com/"]{
        height: calc((100vw - 246px) / 1.77777778) !important;
    }
    .list-box li{
        width: calc(50% - 5px);
    }
    .post-cover .post-cover-inner-container, 
    .post-content-container .post-content-inner-container{
        max-width: 90%;
    }
    .post-cover .line-t{
        top: 15px;
        left: 15px;
        width: calc(100% - 30px);
    }
    .post-cover .line-l,
    .post-cover .line-r{
        height: calc(100% - 30px);
        top: 15px;
    }
    .post-cover .line-l{
        left: 15px;
    }
    .post-cover .line-r{
        right: 15px;
    }
    .post-content .editor-content{
        padding: 40px 50px 220px 50px;
    }
    .post-content-container .line-l{
        left: 30px;
    }
    .post-content-container .line-b {
        left: 30px;
        width: calc(100% - 60px);
    }
    .post-content-container .line-r{
        right: 30px;
    }
    .editor-content .kg-width-full img,
    .editor-content .kg-gallery-container{
        max-width: calc(100vw - 60px);
    }
    .editor-content .kg-width-wide img {
        max-width: calc(100vw - 120px);
    }
    h1.post-title{
        font-size: 56px;
        line-height: 68px;
    }
    .intro h1{
        font-size: 70px;
        line-height: 93px;
    }
    .intro.has-cover{
        padding: 100px 15px;
    }
    .author{
        max-width: 320px;
    }
}

@media (max-width: 767px) {
    iframe{
        position: relative;
    }
    iframe[src*="https://www.youtube.com/"]{
        height: calc((100vw - 30px) / 1.77777778) !important;
        width: calc(100vw - 30px) !important;
        left: 50%;
        transform: translateX(-50%);
    }
    blockquote{
        padding: 50px 30px;
    }
    pre {
        font-size: 15px;
        line-height: 21px;
    }
    input{
        font-size: 18px;
        line-height: 21px;
        padding: 10px 20px;
    }
    .main-container{
        overflow: hidden;
    }
    header .blog-logo a img{
        max-width: 160px;
    }
    header .blog-logo a span{
        padding: 20px 0;
        font-size: 24px;
        line-height: 1;
    }
    header .row{
        width: calc(100% + 30px);
    }
    header .row .btns{
        padding-right: 15px;
    }
    header .blog-logo{
        padding-left: 0;
    }
    header h5{
        margin-top: 30px;
    } 
    header #search-field{
        max-width: 100%;
        margin-top: 10px;
    }
    .bookmark-container .no-bookmarks{
        display: block;
    }
    .line-r{
        right: 15px;
    }
    .line-t, .line-b{
        left: 15px;
    }
    .line-l{
        left: 15px;
    }
    #menu,
    #search,
    #bookmark{
        left: 0;
        height: 100vh;
        width: 100%;
    }
    #menu .menu-inner nav a{
        font-size: 24px;
        line-height: 45px;
    }
    #menu .menu-inner nav{
        padding: 10px 0 50px;
    }
    #search .search-inner,
    #bookmark .bookmark-inner{
        padding: 15px;
    }
    .list-box li .read-later{
        left: 0;
        top: 16px;
    }
    .list-box li a{
        font-size: 24px;
        line-height: 32px;
    }
    .list-box li{
        padding: 15px 0px 15px 28px;
        width: 100%;
    }
    .loop article:nth-child(2n) .tags{
        text-align: left;
    }
    .subscribe .or{
        margin: 25px 0;
    }
    .intro{
        width: calc(100% + 30px);
        margin-left: -15px;
    }
    .intro.has-cover{
        margin-bottom: 15px;
    }
    .intro h1 {
        font-size: 32px;
        line-height: 73px;
    }
    .author-template .author-content{
        padding: 0 15px;
    }
    .intro .line-t,
    .intro .line-r,
    .intro .line-l{
        top: 15px;
    }
    .intro .line-t, .intro .line-b{
        left: 15px;
        width: calc(100% - 30px);
    }
    .intro .line-l{
        left: 15px;
    }
    .intro .line-b{
        bottom: 15px;
    }
    .intro .line-r,
    .intro .line-l{
        height: calc(100% - 30px);
    }
    .page-template .post-content{
        padding-bottom: 40px;
    }
    .comments-trigger{
        left: 50%;
    }
    .order-1{
        order: 1;
    }
    .author{
        margin-top: 0;
        max-width: 100%;
        left: 0;
    }
    .comments{
        padding: 0px 15px;
        margin: 0 0 20px 0;
    }
    .post-content li{
        font-size: 16px;
        line-height: 24px;
    }
    .post-template .content-inner-post{
        display: flex;
        flex-direction: column;
    }
    .post-content-container .line-b{
        left: 15px;
        width: calc(100% - 30px);
    }
    .post-content img,
    .editor-content .kg-width-full img,
    .editor-content .kg-width-wide img,
    .editor-content .kg-gallery-container{
        max-width: calc(100% + 30px);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .post-content-container .line-l {
        left: 15px;
    }
    .post-content-container .line-r{
        right: 15px;
    }
    .post-cover .post-cover-inner-container, .post-content-container .post-content-inner-container {
        max-width: calc(100% - 30px);
    }
    .post-cover-container,
    .post-content-container{
        padding: 0;
    }
    .post-cover .line-l, .post-cover .line-r{
        height: 100%;
    }
    .post-content p {
        font-size: 16px;
        line-height: 24px;
    }
    .post-cover .post-date{
        font-size: 16px;
        line-height: 1;
    }
    h1.post-title {
        font-size: 32px;
        line-height: 40px;
    }
    .post-cover{
        padding: 100px 0;
    }
    .post-content{
        margin-top: 0;
        padding: 40px 0px 90px 0px;
    }
    .post-content .editor-content{
        padding: 10px 0px 0px 0px;
        margin: 0px;
    }
    .pagination{
        padding: 0 15px;
    }
    .pagination-container{
        padding-top: 25px;
    }
    #content .horz-accordion{
        margin-bottom: 25px;
        margin-left: -15px;
        width: calc(100% + 30px);
    }
    #content .horz-accordion ul li{
        height: 100%;
    }
    #content .horz-accordion ul li article .box-content-inner{
        position: relative;
        top: 0;
        left: 0;
        width: calc(100% - 30px);
        margin-top: 15px;
        margin-left: 15px;
        opacity: 1;
    }
    #content .horz-accordion ul li article .box-content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #content .horz-accordion ul li article .feature-img,
    #content .horz-accordion ul li article .feature-link{
        position: relative;
        height: 295px;
    }
    #content .horz-accordion ul li article .row .col-md-12{
        padding: 0;
        display: flex;
    }
    #content .horz-accordion ul li.swiper-slide-active .nr{
        top: 6px;
        transform: none;
        left: 15px;
    }
    #content .horz-accordion ul li svg g{
        stroke: #fff;
    }
    #content .horz-accordion ul li .prev{
        top: 265px;
        left: 15px;
    }
    #content .horz-accordion ul li .next{
        top: 265px;
        right: 15px;
    }
    .read-later,
    .loop article:nth-child(2n) .read-later{
        top: 15px;
        left: 15px;
        right: auto;
    }
    .loop h2{
        font-size: 24px;
        line-height: 32px;
    }
    .loop article{
        margin-bottom: 0;
    }
    .loop article .tags{
        bottom: 15px;
        left: 30px;
        margin: 0;
    }
    .loop article .img-holder{
        height: auto;
        min-height: 100%;
    }
    .loop article .row,
    .loop article:nth-child(2n) .row{
        flex-direction: column-reverse;
    }
    .loop article:nth-child(2n) .box-img .line-r{
        display: block;
    }
    .loop article:nth-child(2n) .tags{
        margin-right: 0;
        right: auto;
        left: 30px;
    }
    .loop article .box-content{
        margin-right: 0;
        width: 100%;
        padding: 40px;
    }
    .loop article .box-content .line-r{
        display: block;
        right: 0;
        left: auto;
    }
    .loop article .box-content .line-l{
        left: 0;
    }
    .loop article .box-content .line-t, .loop article .box-content .line-b{
        left: 0;
        width: 100%;
    }
    .loop article .box-content .post-meta .author-name{
        margin-top: 100px;
    }
    .loop article .box-img{
        width: calc(100% + 30px);
    }
    .loop article{
        height: auto;
    }
    .loop article .line-l,
    .loop article .line-r{
        top: 15px;
        height: calc(100% - 30px);
    }
    .loop article .line-l{
        right: 15px;
    }
    .loop article .line-b,
    .loop article .line-t{
        bottom: 15px;
        width: calc(100% - 30px);
        left: 15px;
    }
    .loop article .line-t{
        top: 15px;
        bottom: auto;
    }
    .loop article .box-img .line-t, .loop article .box-img .line-b{
        left: 15px;
        width: calc(100% - 30px);
    }
    .loop article .box-img .line-l, .loop article .box-img .line-r{
        height: calc(100% + 30px);
    }
    .loop article .box-img .line-b{
        display: none;
    }
    .loop article .box-content .line-t{
        display: none;
    }
    .loop article .line-r{
        display: block;
        right: 15px;
    }
    .loop article .box-img .line-l{
        display: block;
        left: 15px;
    }
    .loop article .box-img .excerpt{
        padding-left: 60px;
    }
    .loop article:nth-child(2n) .box-content{
        margin-left: 0;
    }
    .loop article .box-img{
        min-height: 300px;
    }
    .loop article:nth-child(2n) .box-content .line-t, .loop article:nth-child(2n) .box-content .line-b{
        right: 0;
    }
    .loop article:nth-child(2n) .box-content .line-l{
        right: auto;
        left: 0;
    }
    .loop article:nth-child(2n) .box-img{
        margin-left: -15px;
    }
    .loop article:nth-child(2n) .box-img .line-t, .loop article:nth-child(2n) .box-img .line-b{
        left: 15px;
    }
    .loop article:nth-child(2n) .box-img .line-r{
        left: auto;
        right: 15px;
    }
    .loop article:nth-child(2n) .box-img .line-l{
        left: 15px;
    }
    footer .line-t, footer .line-l, footer .line-r{
        top: 0;
    }
    footer .line-b{
        bottom: 15px;
    }
    footer .line-l, footer .line-r{
        height: calc(100% - 15px);
    }
    footer .footer-newsletter .line-l {
        left: 15px;
    }
    footer .footer-newsletter .line-t, footer .footer-newsletter .line-b{
        left: 15px;
    }
    footer h3{
        margin-bottom: 50px;
    }
    footer .footer-tags, footer .footer-newsletter{
        padding: 25px 30px;
    }
    footer .tags li a{
        font-size: 15px;
        line-height: 18px;
    }
    footer .footer-tags .line-r{
        right: 15px;
    }
    footer .footer-content .col-md-6{
        padding-left: 0;
        padding-right: 0;
    }
}